# OML-Directory

./: pom.xml
src/main/java/com/w2a/base/: Page.java  TopMenu.java
src/main/java/com/w2a/listeners/: CustomListeners.java
src/main/java/com/w2a/pages/: LoginPage.java  OMLDirectoryPage.java
src/main/java/com/w2a/utitilities/: DbManager.java  ExcelReader.java  ExtentManager.java  MonitoringMail.java  TestConfig.java  Utilities.java
src/test/java/com/w2a/testcases/: LoginTest.java
src/test/resources/properties/excel/: testdata.xlsx
src/test/resources/properties/logs/: applog.txt
src/test/resources/properties/properties/: OR.properties  config.properties  log4j.properties
src/test/resources/properties/runner/: testng.xml
